@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: #ffffff;
  --foreground: #000000;
  --card: #ffffff;
  --card-foreground: #000000;
  --popover: #ffffff;
  --popover-foreground: #000000;
  --primary: #000000;
  --primary-foreground: #ffffff;
  --secondary: #f5f5f5;
  --secondary-foreground: #000000;
  --muted: #f5f5f5;
  --muted-foreground: #666666;
  --accent: #f5f5f5;
  --accent-foreground: #000000;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: #e5e5e5;
  --input: #e5e5e5;
  --ring: #000000;
  --chart-1: #f59e0b;
  --chart-2: #3b82f6;
  --chart-3: #8b5cf6;
  --chart-4: #ec4899;
  --chart-5: #14b8a6;
  --radius: 0.625rem;
  --sidebar: #ffffff;
  --sidebar-foreground: #000000;
  --sidebar-primary: #000000;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #f5f5f5;
  --sidebar-accent-foreground: #000000;
  --sidebar-border: #e5e5e5;
  --sidebar-ring: #000000;
}

/* Removed @custom-variant and oklch() values, using only hex colors */
.dark {
  --background: #0b0b0f;
  --foreground: #f5f5f7;
  --card: #14141a;
  --card-foreground: #f5f5f7;
  --popover: #14141a;
  --popover-foreground: #f5f5f7;
  --primary: #7c3aed;
  --primary-foreground: #f5f5f7;
  --secondary: #1f1f28;
  --secondary-foreground: #f5f5f7;
  --muted: #3a3a45;
  --muted-foreground: #a0a0a8;
  --accent: #3b82f6;
  --accent-foreground: #f5f5f7;
  --destructive: #ef4444;
  --destructive-foreground: #fecaca;
  --border: #2a2a35;
  --input: #1f1f28;
  --ring: #7c3aed;
  --chart-1: #f59e0b;
  --chart-2: #3b82f6;
  --chart-3: #8b5cf6;
  --chart-4: #ec4899;
  --chart-5: #14b8a6;
  --sidebar: #0b0b0f;
  --sidebar-foreground: #f5f5f7;
  --sidebar-primary: #7c3aed;
  --sidebar-primary-foreground: #f5f5f7;
  --sidebar-accent: #3b82f6;
  --sidebar-accent-foreground: #f5f5f7;
  --sidebar-border: #2a2a35;
  --sidebar-ring: #7c3aed;
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer components {
  .glass {
    @apply bg-white/10 backdrop-blur-md border border-white/20;
  }

  .glass-dark {
    @apply bg-black/20 backdrop-blur-md border border-white/10;
  }

  .glow-hover {
    @apply transition-all duration-300 hover:shadow-lg hover:shadow-purple-500/20;
  }

  .gradient-border {
    @apply relative border border-transparent bg-clip-padding;
    background-image: linear-gradient(#0b0b0f, #0b0b0f), linear-gradient(135deg, #7c3aed, #3b82f6);
    background-origin: border-box;
    background-clip: padding-box, border-box;
  }
}
