@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.98 0 0); /* neutral light (for light mode) */
  --foreground: oklch(0.16 0 0); /* neutral dark (for light mode) */
  --primary: oklch(0.72 0.18 243); /* neon blue */
  --accent: oklch(0.68 0.22 305); /* soft purple */
  --muted: oklch(0.95 0 0);
  --radius: 0.625rem;
  --card: var(--background);
  --card-foreground: var(--foreground);
  --popover: var(--background);
  --popover-foreground: var(--foreground);
  --primary-foreground: oklch(0.99 0 0);
  --secondary: oklch(0.96 0 0);
  --secondary-foreground: var(--foreground);
  --muted-foreground: oklch(0.56 0 0);
  --accent-foreground: oklch(0.99 0 0);
  --destructive: oklch(0.6 0.2 27.3);
  --destructive-foreground: oklch(0.99 0 0);
  --border: oklch(0.92 0 0);
  --input: oklch(0.92 0 0);
  --ring: oklch(0.7 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(1 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.16 0 0); /* near-black charcoal */
  --foreground: oklch(0.98 0 0); /* high contrast text */
  --card: oklch(0.2 0 0);
  --card-foreground: var(--foreground);
  --popover: oklch(0.18 0 0);
  --popover-foreground: var(--foreground);
  --primary: oklch(0.72 0.18 243); /* neon blue */
  --primary-foreground: oklch(0.99 0 0);
  --secondary: oklch(0.26 0 0); /* neutral panel */
  --secondary-foreground: var(--foreground);
  --muted: oklch(0.22 0 0);
  --muted-foreground: oklch(0.72 0 0);
  --accent: oklch(0.68 0.22 305); /* purple accent */
  --accent-foreground: oklch(0.99 0 0);
  --destructive: oklch(0.45 0.15 25.7);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.26 0 0);
  --input: oklch(0.26 0 0);
  --ring: oklch(0.46 0 0);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --font-heading: var(--font-orbitron);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
    cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><circle cx="16" cy="16" r="6" fill="%23b3e5fc" opacity="0.8"/><circle cx="16" cy="16" r="4" fill="%2300bfff"/><circle cx="16" cy="16" r="2" fill="%23ffffff"/></svg>')
      16 16, auto;
  }

  button,
  a,
  [role="button"],
  input[type="checkbox"],
  input[type="radio"],
  select {
    cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M3 3l18 9-18 9V13l8-4-8-4v-2z" fill="%2300bfff"/><path d="M3 3l18 9-18 9V13l8-4-8-4v-2z" fill="%23b3e5fc" opacity="0.5" transform="translate(1 1)"/></svg>')
      4 4, pointer;
  }

  body {
    @apply bg-background text-foreground;
  }
}
